PORT=<>
API_URL=<>
CLIENT_URL=<>
DB_URL=<>

#Google OAuth
GOOGLE_OAUTH_CLIENT_ID=<>
GOOGLE_OAUTH_CLIENT_SECRET=<>

#Github OAuth
GITHUB_OAUTH_CLIENT_ID=<>
GITHUB_OAUTH_CLIENT_SECRET=<>

TWITTER_CONSUMER_KEY=<>
TWITTER_SECRET_KEY=<>

#Microsoft
MICROSOFT_OAUTH_CLIENT_ID=<>
MICROSOFT_OAUTH_CLIENT_SECRET=<>

#Discord
DISCORD_OAUTH_CLIENT_ID=<>
DISCORD_OAUTH_CLIENT_SECRET=<>

#Spotify
SPOTIFY_OAUTH_CLIENT_ID=<>
SPOTIFY_OAUTH_CLIENT_SECRET=<>